[33mafee54c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33mafee54c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from post-p to master
[33m11d8f86[m[33m ([m[1;32mpost-p[m[33m)[m HEAD@{2}: commit: Add post edit destroy
[33mafee54c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to post-p
[33mafee54c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: 上書き3
[33mcb01829[m HEAD@{5}: checkout: moving from post-q2 to master
[33m21f831e[m[33m ([m[1;32mpost-q2[m[33m)[m HEAD@{6}: commit: Add posts-q2
[33mcb01829[m HEAD@{7}: checkout: moving from master to post-q2
[33mcb01829[m HEAD@{8}: checkout: moving from master to master
[33mcb01829[m HEAD@{9}: checkout: moving from posts-Q to master
[33m56cf405[m[33m ([m[1;32mposts-Q[m[33m)[m HEAD@{10}: commit: Add posts-q
[33mcb01829[m HEAD@{11}: checkout: moving from master to posts-Q
[33mcb01829[m HEAD@{12}: commit: Add users show&edit
[33mc56d66d[m HEAD@{13}: checkout: moving from master to master
[33mc56d66d[m HEAD@{14}: commit: Add devise login
[33m0a066ec[m[33m ([m[1;32msign-up[m[33m, [m[1;32mfilling-in-layout[m[33m)[m HEAD@{15}: checkout: moving from updating-users to master
[33md33e0c7[m[33m ([m[1;32mupdating-users[m[33m)[m HEAD@{16}: commit: Add updating
[33m0a066ec[m[33m ([m[1;32msign-up[m[33m, [m[1;32mfilling-in-layout[m[33m)[m HEAD@{17}: checkout: moving from sign-up to updating-users
[33m0a066ec[m[33m ([m[1;32msign-up[m[33m, [m[1;32mfilling-in-layout[m[33m)[m HEAD@{18}: checkout: moving from master to sign-up
[33m0a066ec[m[33m ([m[1;32msign-up[m[33m, [m[1;32mfilling-in-layout[m[33m)[m HEAD@{19}: merge filling-in-layout: Fast-forward
[33m952e4eb[m HEAD@{20}: checkout: moving from filling-in-layout to master
[33m0a066ec[m[33m ([m[1;32msign-up[m[33m, [m[1;32mfilling-in-layout[m[33m)[m HEAD@{21}: commit: Finish layout and routes
[33m952e4eb[m HEAD@{22}: checkout: moving from master to filling-in-layout
[33m952e4eb[m HEAD@{23}: checkout: moving from home to master
[33mcd5b14e[m[33m ([m[1;31morigin/home[m[33m, [m[1;32mhome[m[33m)[m HEAD@{24}: commit: Finish home page
[33m952e4eb[m HEAD@{25}: checkout: moving from master to home
[33m952e4eb[m HEAD@{26}: commit (initial): Initialize repository
