DATABASE_DEV_PASSWORD = 'Exmusic-12'
DATABASE_DEV_USER = 'test-user'
DATABASE_DEV_HOST = 'localhost'

POSTGRES_PASSWORD = 'CVWmQ17SgAdtu3Tw_03pljfWhISxjVIr'
POSTGRES_HOST = 'arjuna.db.elephantsql.com'
POSTGRES_USER =  'mscrtins'